<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OffMarket24</title>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div
      id="sidebar"
      class="w-full flex-col lg:w-1/3 xl:w-[290px] h-screen bg-white fixed top-0 left-0 z-40 hidden xl:flex">
      <div class="hidden lg:block border-b border-brand-gray-300 pt-14 pb-12">
        <img
          class="h-7 w-48 mx-auto"
          src="./assets/logo.svg"
          alt="Haus Hirsch" />
      </div>

      <nav class="text-brand-gray-700 font-medium space-y-3.5 pl-8 py-9">
        <a
          href="./index.html"
          class="sidebar-link relative flex items-center hover:text-brand-primary font-bold space-x-3 py-1.5 group">
          <svg
            class="w-6 h-6 shrink-0 text-brand-gray-400 group-hover:text-brand-primary"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24">
            <path
              fill="currentColor"
              d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1Z" />
          </svg>
          <span> Dashboard </span>
        </a>
        <a
          href="./souch-profile.html"
          class="sidebar-link relative flex items-center hover:text-brand-primary space-x-3 group py-1.5">
          <svg
            class="w-6 h-6 shrink-0 text-brand-gray-400 group-hover:text-brand-primary"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24">
            <path
              fill="currentColor"
              d="M14 7.833v-5.45c.77.291 1.471.743 2.054 1.325l2.904 2.905a5.794 5.794 0 0 1 1.325 2.054h-5.45A.833.833 0 0 1 14 7.833Zm6.667 2.905v7.095A4.172 4.172 0 0 1 16.5 22H8.167A4.172 4.172 0 0 1 4 17.833V6.167A4.172 4.172 0 0 1 8.167 2h3.762c.136 0 .27.01.404.02v5.813a2.5 2.5 0 0 0 2.5 2.5h5.814c.009.134.02.269.02.405ZM14 17.832a.833.833 0 0 0-.833-.833H9a.833.833 0 0 0 0 1.667h4.167a.833.833 0 0 0 .833-.834Zm2.5-3.333a.833.833 0 0 0-.833-.833H9a.834.834 0 0 0 0 1.666h6.667a.834.834 0 0 0 .833-.833Z" />
          </svg>
          <span> Deal-Finder </span>
        </a>
        <a
          href="./deal-maker.html"
          class="sidebar-link sidebar-link_active  relative flex items-center hover:text-brand-primary space-x-3 group py-1.5">
          <svg
            class="w-6 h-6 shrink-0 text-brand-gray-400 group-hover:text-brand-primary"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24">
            <g fill="currentColor" clip-path="url(#a)">
              <path
                d="M17.255 11.5h-3.338a1.417 1.417 0 0 1-1.417-1.417V6.736a2.125 2.125 0 0 0-.826-1.688 2.034 2.034 0 0 0-1.757-.378 7.77 7.77 0 0 0 .391 15.168 7.792 7.792 0 0 0 9.02-5.748 2.038 2.038 0 0 0-.377-1.76 2.164 2.164 0 0 0-1.696-.83Z" />
              <path
                d="M20.753 8.274a7.03 7.03 0 0 0-.716-1.715 7.147 7.147 0 0 0-4.291-3.295c-.12-.033-.386-.051-.386-.051-.095 0-.505 0-.83.262-.476.376-.551.802-.558.835a1.42 1.42 0 0 0-.038.32v3.328c0 1.174.951 2.125 2.125 2.125H19.4c.444.002.861-.209 1.124-.566.194-.262.294-.582.283-.908a1.498 1.498 0 0 0-.055-.335Z" />
            </g>
          </svg>
          <span> Deal-Maker </span>
        </a>
        <a
          href="./investor.html"
          class="sidebar-link relative flex items-center hover:text-brand-primary space-x-3 group py-1.5">
          <svg
            class="w-6 h-6 shrink-0 text-brand-gray-400 group-hover:text-brand-primary"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24">
            <path
              fill="currentColor"
              d="M6.4 9.2h.2c.77 0 1.4.63 1.4 1.4v7c0 .77-.63 1.4-1.4 1.4h-.2c-.77 0-1.4-.63-1.4-1.4v-7c0-.77.63-1.4 1.4-1.4ZM12 5c.77 0 1.4.63 1.4 1.4v11.2c0 .77-.63 1.4-1.4 1.4-.77 0-1.4-.63-1.4-1.4V6.4c0-.77.63-1.4 1.4-1.4Zm5.6 8c.77 0 1.4.63 1.4 1.4v3.2c0 .77-.63 1.4-1.4 1.4-.77 0-1.4-.63-1.4-1.4v-3.2c0-.77.63-1.4 1.4-1.4Z" />
          </svg>
          <span> Immobilien </span>
        </a>
        <a
          href="./benutzerprofil.html"
          class="sidebar-link relative flex items-center hover:text-brand-primary space-x-3 group py-1.5">
          <svg
            class="w-6 h-6 shrink-0 text-brand-gray-400 group-hover:text-brand-primary"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24">
            <path
              fill="currentColor"
              d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4Zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4Z" />
          </svg>

          <span> Benutzerprofil </span>
        </a>
        <a
          href="./chat.html"
          class="sidebar-link relative flex items-center hover:text-brand-primary space-x-3 group py-1.5">
          <svg
            class="w-6 h-6 shrink-0 text-brand-gray-400 group-hover:text-brand-primary"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24">
            <path
              fill="currentColor"
              d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2Zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2ZM9 8V6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9Z" />
          </svg>
          <span> Abmelden </span>
        </a>
      </nav>

      <div class="mt-auto space-y-3.5 px-7 py-9">
        <div class="w-full rounded-3xl bg-btn-bg text-white text-center pb-10">
          <span class="bg-btn-bg border-[6px] border-white rounded-full w-24 h-24 mx-auto -translate-y-1/2 flex items-center justify-center">
            <svg class="w-10" xmlns="http://www.w3.org/2000/svg" width={41} height={32} viewBox="0 0 41 32" fill="none">
              <path d="M20.8028 0.32097L41 20.5182L30.2795 31.2386L10.0823 11.0414L20.8028 0.32097Z" fill="white" />
              <path d="M0 20.493L20.493 0L31.2135 10.7205L10.7205 31.2135L0 20.493Z" fill="white" />
            </svg>
          </span>

          <h2 class="font-bold leading-7 mb-1">Upgrade auf PRO</h2>
          <p class="text-sm font-mediums">
            um Zugang zu allen <br>
            Funktionen zu erhalten!
          </p>

        </div>
      </div>
    </div>

    <div class="h-full flex flex-col xl:ml-80 2xl:pr-11 p-4 pt-24 xl:p-0 lg:pt-0 xl:pr-6">
      <!-- Top header -->
      <div class="hidden lg:flex items-center py-6 xxl:pt-12 xxl:pb-8">
        <div>
          <p class="text-sm font-medium text-black/30">Seiten / Immobilien</p>
          <h2 class="text-black text-3xl xxl:text-4xl font-bold tracking-tight">
            Investoren-Datenbank
          </h2>
        </div>
        <p class="text-gray-300 text-xl font-medium tracking-tight ml-auto">
          ID: 23783411
        </p>
        <div class="bg-white inline-flex items-center rounded-full space-x-4 p-2.5 ml-5">
          <button type="button">
            <svg
              class="w-6 h-6"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24">
              <path
                fill="#D5D9E1"
                d="M19.29 17.29 18 16v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-1.29 1.29c-.63.63-.19 1.71.7 1.71h13.17c.9 0 1.34-1.08.71-1.71ZM16 17H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6Zm-4 5c1.1 0 2-.9 2-2h-4a2 2 0 0 0 2 2Z" />
            </svg>
          </button>
          <button
            type="button"
            class="w-6 h-6 flex items-center justify-center shrink-0">
            <svg
              class="w-4 h-4"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 18 18">
              <path
                fill="#D5D9E1"
                d="M9.957 18a8.983 8.983 0 0 0 6.991-3.332.422.422 0 0 0-.406-.68c-4.367.83-8.377-2.517-8.377-6.925 0-2.539 1.36-4.874 3.569-6.131A.422.422 0 0 0 11.6.15 9 9 0 0 0 .957 9a9 9 0 0 0 9 9Z" />
            </svg>
          </button>
          <button type="button">
            <svg
              class="w-6 h-6"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M11 7H13V9H11V7ZM12 17C12.55 17 13 16.55 13 16V12C13 11.45 12.55 11 12 11C11.45 11 11 11.45 11 12V16C11 16.55 11.45 17 12 17ZM12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20Z"
                fill="#D5D9E1" />
            </svg>
          </button>
          <div class="w-10 h-10 shrink-0 rounded-full">
            <img
              class="w-full h-full object-contain"
              src="./assets/imgs/avatar.png"
              alt="Default user" />
          </div>
        </div>
        <button type="button" class="sidebar-btn ml-5 xl:hidden">
          <svg
            class="w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 25 17">
            <path
              stroke="#005F5F"
              stroke-width="2"
              d="M0 1h25M0 8h25M0 16h25" />
          </svg>
          <svg
            class="hidden w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 21 20">
            <path
              stroke="#005F5F"
              stroke-width="2"
              d="m1.707 1.293 17.678 17.678M.954 19.132 18.632 1.454" />
          </svg>
        </button>
      </div>

      <!-- Content -->
      <div class="flex flex-col-reverse lg:flex-row gap-8">
        <div class="flex-1 bg-white rounded-base text-sm/none [&_p]:font-medium [&_p]:tracking-tight space-y-2 py-3">
          <div class="bg-white rounded-base">
            <!-- Table Top -->
            <div class="flex items-center pb-4 lg:pb-0 px-5">
              <h3 class="lg:w-52 text-lg xxl:text-xl font-bold">
                Kontakte (467)
              </h3>
  
              <div class="relative ml-auto">
                <button
                  type="button"
                  class="btn-more bg-[#F6F6F6] w-9 h-9 shrink-0 rounded">
                  <svg
                    class="w-6 h-6 shrink-0 mx-auto pointer-events-none"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24">
                    <path
                      fill="#F7227C"
                      d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2Z" />
                  </svg>
                </button>
                <div class="content-more hidden w-52 absolute top-auto right-0 bg-white text-sm font-bold rounded-md drop-shadow-tooltip space-y-2 p-6 mt-3">
                  <a href="#" class="block">Als erledigt markieren</a>
                  <a href="#" class="block">Markierte exportieren</a>
                </div>
              </div>
            </div>
            <!-- table -->
            <section class="mt-6 w-full overflow-x-scroll">
              <header class="flex min-w-[1024px] items-center gap-2 text-left text-[#B2B7C1] border-b border-brand-gray-300 py-1.5 px-5">
                <div class="flex items-center gap-2">
                  <label class="relative cursor-pointer" for="check0">
                    <input
                      id="check0"
                      type="checkbox"
                      class="hidden peer" />
                    <svg class="peer-checked:block hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                      <g clip-path="url(#clip0_495_570)">
                      <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM10.71 16.29C10.32 16.68 9.69 16.68 9.3 16.29L5.71 12.7C5.32 12.31 5.32 11.68 5.71 11.29C6.1 10.9 6.73 10.9 7.12 11.29L10 14.17L16.88 7.29C17.27 6.9 17.9 6.9 18.29 7.29C18.68 7.68 18.68 8.31 18.29 8.7L10.71 16.29Z" fill="#F7227C"/>
                      </g>
                      <defs>
                      <clipPath id="clip0_495_570">
                      <rect width="24" height="24" fill="white"/>
                      </clipPath>
                      </defs>
                    </svg>
                    <span class="peer-checked:hidden block border w-5 h-5 "></span>
                  </label>
                  <button
                    type="button"
                    class="inline-flex items-center text-xs xxl:text-sm/6 tracking-tight font-medium">
                    <span>Name</span>
                    <svg
                      class="w-6 h-6 shrink-0"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24">
                      <path
                        fill="#B2B7C1"
                        d="M8.12 9.29 12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0Z" />
                    </svg>
                  </button>
                </div>
                <div class="flex-1">
                  <button
                    type="button"
                    class="inline-flex items-center text-xs xxl:text-sm/6 tracking-tight font-medium">
                    <span>Score</span>
                    <svg
                      class="w-6 h-6 shrink-0"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24">
                      <path
                        fill="#B2B7C1"
                        d="M8.12 9.29 12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0Z" />
                    </svg>
                  </button>
                </div>
                <div class="flex-1">
                  <button
                    type="button"
                    class="inline-flex items-center text-xs xxl:text-sm/6 tracking-tight font-medium">
                    <span>Typ</span>
                    <svg
                      class="w-6 h-6 shrink-0"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24">
                      <path
                        fill="#B2B7C1"
                        d="M8.12 9.29 12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0Z" />
                    </svg>
                  </button>
                </div>
                <div class="flex-1">
                  <button
                    type="button"
                    class="inline-flex items-center text-xs xxl:text-sm/6 tracking-tight font-medium">
                    <span>Risikoklassen</span>
                    <svg
                      class="w-6 h-6 shrink-0"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24">
                      <path
                        fill="#B2B7C1"
                        d="M8.12 9.29 12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0Z" />
                    </svg>
                  </button>
                </div>
                <div class="flex-1">
                  <button
                    type="button"
                    class="inline-flex items-center text-xs xxl:text-sm/6 tracking-tight font-medium">
                    <span>SP</span>
                    <svg
                      class="w-6 h-6 shrink-0"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24">
                      <path
                        fill="#B2B7C1"
                        d="M8.12 9.29 12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0Z" />
                    </svg>
                  </button>
                </div>
                <div class="flex-1">
                  <button
                    type="button"
                    class="inline-flex items-center text-xs xxl:text-sm/6 tracking-tight font-medium">
                    <span>Versanddatum</span>
                    <svg
                      class="w-6 h-6 shrink-0"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24">
                      <path
                        fill="#B2B7C1"
                        d="M8.12 9.29 12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0Z" />
                    </svg>
                  </button>
                </div>
                <div class="flex-1">
                  <button
                    type="button"
                    class="inline-flex items-center text-xs xxl:text-sm/6 tracking-tight font-medium">
                    <span>Geöffnet</span>
                    <svg
                      class="w-6 h-6 shrink-0"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24">
                      <path
                        fill="#B2B7C1"
                        d="M8.12 9.29 12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0Z" />
                    </svg>
                  </button>
                </div>
                <div class="flex-1 text-right">
                  <button
                    type="button"
                    class="inline-flex items-center text-xs xxl:text-sm/6 tracking-tight font-medium">
                    <span>Status</span>
                    <svg
                      class="w-6 h-6 shrink-0"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24">
                      <path
                        fill="#B2B7C1"
                        d="M8.12 9.29 12 13.17l3.88-3.88a.996.996 0 1 1 1.41 1.41l-4.59 4.59a.996.996 0 0 1-1.41 0L6.7 10.7a.996.996 0 0 1 0-1.41c.39-.38 1.03-.39 1.42 0Z" />
                    </svg>
                  </button>
                </div>
              </header>
              <div class="divide-y min-w-[1024px] divide-brand-gray-300 w-full">
                <div class="flex items-center gap-2 py-4 text-left px-5">
                  <div class="flex items-center gap-2">
                    <label class="relative cursor-pointer" for="check1">
                      <input
                        id="check1"
                        type="checkbox"
                        class="hidden peer" />
                      <svg class="peer-checked:block hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <g clip-path="url(#clip0_495_570)">
                        <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM10.71 16.29C10.32 16.68 9.69 16.68 9.3 16.29L5.71 12.7C5.32 12.31 5.32 11.68 5.71 11.29C6.1 10.9 6.73 10.9 7.12 11.29L10 14.17L16.88 7.29C17.27 6.9 17.9 6.9 18.29 7.29C18.68 7.68 18.68 8.31 18.29 8.7L10.71 16.29Z" fill="#F7227C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_495_570">
                        <rect width="24" height="24" fill="white"/>
                        </clipPath>
                        </defs>
                      </svg>
                      <span class="peer-checked:hidden block border w-5 h-5 "></span>
                    </label>
                    <div class="flex items-center gap-1.5 text-xs/5 xxl:text-sm/6 font-bold line-clamp-1">
                      <span class="block w-9 h-9 rounded-full bg-brand-gray-400"></span>
                      <span class="flex-1 whitespace-nowrap">Shell Germany GmbH</span>
                    </div>
                  </div>
                  <div class="flex-1 flex flex-col items-start">
                    <p class="text-sm/6 font-bold">75%</p>
                    <div class="relative h-2 rounded-full bg-brand-gray-50 overflow-hidden w-16">
                      <span class="absolute left-0 top-0 h-full bg-[#A6F722] rounded-r-full w-[75%]"></span>
                    </div>
                  </div>
                  <div class="flex-1">
                    <span class="px-2 py-1 bg-brand-success-100 text-brand-success-200 text-xs font-medium rounded-full">
                      Investor
                    </span>
                  </div>
                  <div class="flex-1 flex items-center gap-1.5">
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">O</button>
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">C</button>
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">C+</button>
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">VA</button>
                  </div>
                  <div class="flex-1">
                    <span class="text-sm/6 font-bold">32</span>
                  </div>
                  <div class="flex-1">
                    <span class="text-sm/6 font-bold">24.08.2023</span>
                  </div>
                  <div class="flex-1">
                    <span class="text-sm/6 font-bold">24.08.2023</span>
                  </div>
                  <div class="flex-1 flex items-center justify-end gap-1.5 text-right">
                    <span class="flex items-center justify-center w-3 h-3 rounded-full bg-black/50">
                      <span class="block w-2 h-2 bg-black rounded-full"></span>
                    </span>
                    <span class="text-sm/6 font-bold whitespace-nowrap">Profil unpassend</span>
                  </div>
                </div>
                <div class="flex items-center gap-2 py-4 text-left px-5">
                  <div class="flex items-center gap-2">
                    <label class="relative cursor-pointer" for="check2">
                      <input
                        id="check2"
                        type="checkbox"
                        class="hidden peer" />
                      <svg class="peer-checked:block hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <g clip-path="url(#clip0_495_570)">
                        <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM10.71 16.29C10.32 16.68 9.69 16.68 9.3 16.29L5.71 12.7C5.32 12.31 5.32 11.68 5.71 11.29C6.1 10.9 6.73 10.9 7.12 11.29L10 14.17L16.88 7.29C17.27 6.9 17.9 6.9 18.29 7.29C18.68 7.68 18.68 8.31 18.29 8.7L10.71 16.29Z" fill="#F7227C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_495_570">
                        <rect width="24" height="24" fill="white"/>
                        </clipPath>
                        </defs>
                      </svg>
                      <span class="peer-checked:hidden block border w-5 h-5 "></span>
                    </label>
                    <div class="flex items-center gap-1.5 text-xs/5 xxl:text-sm/6 font-bold line-clamp-1">
                      <span class="block w-9 h-9 rounded-full bg-brand-gray-400"></span>
                      <span class="flex-1 whitespace-nowrap">Shell Germany GmbH</span>
                    </div>
                  </div>
                  <div class="flex-1 flex flex-col items-start">
                    <p class="text-sm/6 font-bold">75%</p>
                    <div class="relative h-2 rounded-full bg-brand-gray-50 overflow-hidden w-16">
                      <span class="absolute left-0 top-0 h-full bg-[#A6F722] rounded-r-full w-[75%]"></span>
                    </div>
                  </div>
                  <div class="flex-1">
                    <span class="px-2 py-1 bg-brand-success-100 text-brand-success-200 text-xs font-medium rounded-full">
                      Investor
                    </span>
                  </div>
                  <div class="flex-1 flex items-center gap-1.5">
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">O</button>
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">C</button>
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">C+</button>
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">VA</button>
                  </div>
                  <div class="flex-1">
                    <span class="text-sm/6 font-bold">32</span>
                  </div>
                  <div class="flex-1">
                    <span class="text-sm/6 font-bold">24.08.2023</span>
                  </div>
                  <div class="flex-1">
                    <span class="text-sm/6 font-bold">24.08.2023</span>
                  </div>
                  <div class="flex-1 flex items-center justify-end gap-1.5 text-right">
                    <span class="flex items-center justify-center w-3 h-3 rounded-full bg-black/50">
                      <span class="block w-2 h-2 bg-black rounded-full"></span>
                    </span>
                    <span class="text-sm/6 font-bold whitespace-nowrap">Profil unpassend</span>
                  </div>
                </div>
                <div class="flex items-center gap-2 py-4 text-left px-5">
                  <div class="flex items-center gap-2">
                    <label class="relative cursor-pointer" for="check3">
                      <input
                        id="check3"
                        type="checkbox"
                        class="hidden peer" />
                      <svg class="peer-checked:block hidden" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                        <g clip-path="url(#clip0_495_570)">
                        <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM10.71 16.29C10.32 16.68 9.69 16.68 9.3 16.29L5.71 12.7C5.32 12.31 5.32 11.68 5.71 11.29C6.1 10.9 6.73 10.9 7.12 11.29L10 14.17L16.88 7.29C17.27 6.9 17.9 6.9 18.29 7.29C18.68 7.68 18.68 8.31 18.29 8.7L10.71 16.29Z" fill="#F7227C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_495_570">
                        <rect width="24" height="24" fill="white"/>
                        </clipPath>
                        </defs>
                      </svg>
                      <span class="peer-checked:hidden block border w-5 h-5 "></span>
                    </label>
                    <div class="flex items-center gap-1.5 text-xs/5 xxl:text-sm/6 font-bold line-clamp-1">
                      <span class="block w-9 h-9 rounded-full bg-brand-gray-400"></span>
                      <span class="flex-1 whitespace-nowrap">Shell Germany GmbH</span>
                    </div>
                  </div>
                  <div class="flex-1 flex flex-col items-start">
                    <p class="text-sm/6 font-bold">75%</p>
                    <div class="relative h-2 rounded-full bg-brand-gray-50 overflow-hidden w-16">
                      <span class="absolute left-0 top-0 h-full bg-[#A6F722] rounded-r-full w-[75%]"></span>
                    </div>
                  </div>
                  <div class="flex-1">
                    <span class="px-2 py-1 bg-brand-success-100 text-brand-success-200 text-xs font-medium rounded-full">
                      Investor
                    </span>
                  </div>
                  <div class="flex-1 flex items-center gap-1.5">
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">O</button>
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">C</button>
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">C+</button>
                    <button class="px-2 py-1 rounded-md text-brand-red-400 bg-brand-red-400/10 text-xs font-medium">VA</button>
                  </div>
                  <div class="flex-1">
                    <span class="text-sm/6 font-bold">32</span>
                  </div>
                  <div class="flex-1">
                    <span class="text-sm/6 font-bold">24.08.2023</span>
                  </div>
                  <div class="flex-1">
                    <span class="text-sm/6 font-bold">24.08.2023</span>
                  </div>
                  <div class="flex-1 flex items-center justify-end gap-1.5 text-right">
                    <span class="flex items-center justify-center w-3 h-3 rounded-full bg-black/50">
                      <span class="block w-2 h-2 bg-black rounded-full"></span>
                    </span>
                    <span class="text-sm/6 font-bold whitespace-nowrap">Profil unpassend</span>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="lg:max-w-[343px] w-full mt-6 lg:mt-0 space-y-5">
          <!-- Objektfilter -->
          <div class="bg-white w-full rounded-3xl pt-4 pb-8 px-6">
            <div>
              <label class="font-bold leading-8" for="">Suche</label>
              <input class="w-full bg-brand-gray-50  rounded-md py-2 px-3" type="text" placeholder="Name eingeben ..">
            </div>
          </div>
          <!-- funktionen -->
          <div class="bg-white w-full rounded-3xl pt-4 pb-8 px-6">
            <div>
              
            </div>
            <div class="mt-5">
              <label class="font-bold leading-8" for="">Statusfilter</label>
              <div class="custom-select relative">
                <ul
                  class="select-list bg-white absolute w-full top-11 left-0 border border-brand-gray-500 rounded-md text-brand-primary text-sm tracking-tight order-1">
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 1
                  </li>
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 2
                  </li>
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 3
                  </li>
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 4
                  </li>
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 5
                  </li>
                </ul>

                <div
                  class="selected h-10 w-full text-sm/10 flex items-center justify-between text-brand-gray-700 border border-brand-gray-500 rounded-md cursor-pointer px-3 bg-brand-gray-50">
                  <span>Kategorie auswählen .. </span>
                  <svg
                    class="w-3.5 h-2 transition-transform duration-300"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 13 8">
                    <path
                      fill="#E0E5F2"
                      stroke="#E0E5F2"
                      stroke-width=".5"
                      d="M11.604.823 11.43.648l-.177.174L6.5 5.516 1.747.822 1.571.648l-.175.175-.572.568-.18.178.18.177 5.5 5.432.176.173.176-.173 5.5-5.432.18-.177-.18-.178-.572-.568Z" />
                  </svg>
                </div>
              </div>
            </div>
            <div class="mt-5">
              <label class="font-bold leading-8" for="">Funktionsfilter</label>
              <div class="custom-select relative">
                <ul
                  class="select-list bg-white absolute w-full top-11 left-0 border border-brand-gray-500 rounded-md text-brand-primary text-sm tracking-tight order-1">
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 1
                  </li>
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 2
                  </li>
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 3
                  </li>
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 4
                  </li>
                  <li
                    class="hover:bg-brand-green-500/10 cursor-pointer py-2 px-3">
                    Option 5
                  </li>
                </ul>

                <div
                  class="selected h-10 w-full text-sm/10 flex items-center justify-between text-brand-gray-700 border border-brand-gray-500 rounded-md cursor-pointer px-3 bg-brand-gray-50">
                  <span>Kategorie auswählen .. </span>
                  <svg
                    class="w-3.5 h-2 transition-transform duration-300"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 13 8">
                    <path
                      fill="#E0E5F2"
                      stroke="#E0E5F2"
                      stroke-width=".5"
                      d="M11.604.823 11.43.648l-.177.174L6.5 5.516 1.747.822 1.571.648l-.175.175-.572.568-.18.178.18.177 5.5 5.432.176.173.176-.173 5.5-5.432.18-.177-.18-.178-.572-.568Z" />
                  </svg>
                </div>
              </div>
            </div>
            <button type="button" class="btn-primary rounded-2xl mt-6">
              Ausführen
            </button>
          </div>
          <!-- Akquise -->
          <div class="bg-white w-full rounded-3xl pt-4 pb-8 px-6">
            <!-- title -->
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-bold">Akquise</h3>
              <button class="flex items-center gap-1 text-brand-gray-200 text-xs/5 font-bold">
                <span>30 tage</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" fill="none">
                  <path d="M13.4583 7.91667L9.5 11.875L5.54167 7.91667L13.4583 7.91667Z" fill="#B2B7C1"/>
                </svg>
              </button>
            </div>
            <!-- progress -->
            <div>
              <div class="relative h-2 w-full rounded-full bg-brand-gray-50 overflow-hidden">
                <span class="absolute block left-0 top-0 h-full bg-[#FF6109] w-[15%] rounded-r-full z-20"></span>
                <span class="absolute block left-[14%] top-0 h-full bg-[#FFCE20] w-[62%] rounded-r-full z-10"></span>
                <span class="absolute block left-[75%] top-0 h-full bg-[#8DE300] w-[24%] rounded-r-full"></span>
              </div>
              <div class="mt-6">
                <div class="flex items-center gap-2">
                 <p class="text-lg/8 font-bold">15%</p>
                 <p class="flex items-center gap-1 text-brand-gray-200 text-xs/5 font-medium">
                  <span class="w-2 h-2 bg-[#FF6109] block rounded-full"></span>
                  <span>Absage erhalten</span>
                 </p>
                </div>
                <div class="flex items-center gap-2">
                  <p class="text-lg/8 font-bold">61%</p>
                  <p class="flex items-center gap-1 text-brand-gray-200 text-xs/5 font-medium">
                   <span class="w-2 h-2 bg-[#FFCE20] block rounded-full"></span>
                   <span>Teaser verschickt</span>
                  </p>
                 </div>
                 <div class="flex items-center gap-2">
                  <p class="text-lg/8 font-bold">24%</p>
                  <p class="flex items-center gap-1 text-brand-gray-200 text-xs/5 font-medium">
                   <span class="w-2 h-2 bg-[#8DE300] block rounded-full"></span>
                   <span>Expose verschickt </span>
                  </p>
                 </div>
              </div>
            </div>
            <!-- Öffnungsrate -->
            <div class="mt-7">
              <label class="font-bold leading-8" for="">Öffnungsrate</label>
              <div class="relative h-2 w-full rounded-full bg-brand-gray-50 overflow-hidden mt-4">
                <span class="absolute left-0 top-0 h-full bg-[#00ADE3] rounded-r-full w-[24%]"></span>
              </div>
              <div class="flex items-center justify-between mt-2">
                <p class="text-lg/8 font-bold">24% <span class="text-xs">geöffnet</span></p>
                <p class="text-lg/8 font-bold">76%</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="flex flex-col-reverse lg:flex-row justify-center lg:justify-between items-center text-brand-gray-700 gap-8 py-8 mt-auto">
        <p class="text-sm">© 2023 OM24 LLC. All Rights Reserved.</p>

        <div class="flex items-center text-sm space-x-14 lg:ml-auto">
          <a href="#">Deal-Finder</a>
          <a href="#">Anleitung</a>
          <a href="#">Blog</a>
          <a href="#">Lizenz</a>
        </div>
        <div class="max-w-md w-full"></div>
      </footer>
    </div>

    <script src="./js/app.js"></script>
  </body>
</html>