{
  "name": "offmarket24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set TAILWIND_MODE=watch&postcss tailwind/tailwind.css -o ./public/css/styles.css -w --verbose",
    "build": "postcss tailwindcss ./tailwind/tailwind.css -o ./public/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  }
}
